MONGODB_URL = mongodb+srv://NehaThakkar:jieS0iYftrxoHDSY@parthenterprise-databas.lyy5w.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

CLOUD_API_KEY = 224868523521774
CLOUD_API_SECRET = 3WHTUCooEJnGNGq6_anTNdDvKQU
CLOUD_NAME = parth-enterprise-products


REFRESH_TOKEN_SECRET = Hp6n(`P?{%-jk.=YrRS~`-\-ze/u3@K,5u&qh8~LP-su%,MB?#<]M9f"$x!)82Tfy:4}DMy`e$;h,R+z@Re,rL)v6vNR2eUyD&pY
ACCESS_TOKEN_SECRET = MH]\D`FTtv6XR5%t^J}qbh2nUZ7c?gW=J-\xR4<dsVF$J=R;yA